NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= cf2bb52343fd0cd302c3ce7ad78e1066 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=534243588175-834f91cosdr4li4bi4ti2k0svohf4q8c.apps.googleusercontent.com
GOOGLE_SECRET=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
